name: client
on:
  push:
    branches: Develop


jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: SSH To My Termux Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.SERVER_PORT }}
      - name: run
        run: |
          cd ~/babyMonitor/backend 
          git pull
          gradle clean build
          cd build/libs
          nohup java -jar  baby.monitor-0.0.1-SNAPSHOT.war > ../../baby_monitor.out &

